DW_Sales_Project/DataSources/suppliers_and_analytics.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="data">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="record" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="address" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="companyname" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="contactperson" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="country" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="email" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="lastorderdate" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="paymentterms" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="phone" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="rating" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="supplierid" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element ref="yearspartnership" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>